<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/res/main.css">
	<title>Tildes Wiki: 404</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<main>
		<article>
			<h1>error-404</h1>
			<p class="intro">This page is not available. If I broke an external link, I'm sorry. <br/> You might want to head to the <a href="/">start page</a> and navigate from there.</p>
		</article>
	<footer>
		<nav>
			<ul>
				<li><a href="/">start</a> — </li>
				<li><a href="/tildes/introduction">a general introduction</a> — </li>
				<li><a href="/chats">chats</a> — </li>
				<li><a href="/about">about</a></li><br/>
				<li><a href="/anime">~anime</a></li>
				<li><a href="/books">~books</a></li>
				<li><a href="/comp">~comp</a></li>
				<li><a href="/creative">~creative</a></li>
				<li><a href="/games">~games</a></li>
				<li><a href="/hobbies">~hobbies</a></li>
				<li><a href="/music">~music</a></li>
				<li><a href="/science">~science</a></li>
				<li><a href="/tech">~tech</a></li>
			</ul>
		</nav>
		&copy; 2019 The Unofficial Tildes Wiki Contributors, released under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>.
		<a href="https://gitlab.com/unofficial-tildes-wiki/unofficial-tildes-wiki.gitlab.io/">Page source here.</a>
		<br/>
		The Unofficial Tildes Wiki is not affiliated with or endorsed by tildes.net or Spectria.
	</footer>
	</main>
</body>
</html>
