<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/res/main.css">
	<title>Tildes Wiki: $title$</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<main>
		$if(includetoc)$
		<a href="#toc" id="toc-open">Tap here to open Table of Contents</a>
		<aside id="toc">
			<h2>Table of Contents</h2>
			<a href="" id="toc-close">Tap here to close Table of Contents</a>
			$toc$
		</aside>
		$endif$
		<article>
			<h1 class="utw-notice">Notice: Tildes has implemented native wikis. Visit individual groups' wikis for up-to-date information.</h1>
			$body$
		</article>
	<footer>
		<nav>
			<ul>
				<li><a href="/">start</a> — </li>
				<li><a href="/chats">chats</a> — </li>
				<li><a href="/about">about</a></li><br/>
				<li><a href="/anime">~anime</a></li>
				<li><a href="/books">~books</a></li>
				<li><a href="/comp">~comp</a></li>
				<li><a href="/creative">~creative</a></li>
				<li><a href="/enviro">~enviro</a></li>
				<li><a href="/games">~games</a></li><br/>
				<li><a href="/hobbies">~hobbies</a></li>
				<li><a href="/music">~music</a></li>
				<li><a href="/news">~news</a></li>
				<li><a href="/science">~science</a></li>
				<li><a href="/tech">~tech</a></li>
				<li><a href="/tildes">~tildes</a></li>
			</ul>
		</nav>
		&copy; 2019 The UTW Contributors, released under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>.
		<a href="https://gitlab.com/unofficial-tildes-wiki/unofficial-tildes-wiki.gitlab.io/">This page is open-source</a>.
		<br/>
		The Unofficial Tildes Wiki is not affiliated with or endorsed by tildes.net or Spectria.
	</footer>
	</main>
</body>
</html>
